/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

.root {
    -fx-font-size: 16px;
    -fx-font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.text-field {
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-border-radius: 5px;
}

.button {
    -fx-background-color: #28a745;
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.label {
    -fx-font-size: 16px;
}
